kotlin.code.style=official
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.workers.max=16
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
