.settingsPage {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.settingsMain {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.settingsContent {
  flex: 1;
  padding: 24px 24px 80px 24px;
  overflow-y: auto;
}

.providerSettingsContent {
  // 供应商管理页面可能需要更多内容
}

/* 响应式适配 - 480px 小屏幕 */
@media (max-width: 480px) {
  .settingsContent {
    padding: 12px;
  }
}

/* 超小屏幕 360px */
@media (max-width: 360px) {
  .settingsContent {
    padding: 8px;
  }
}
