/* 导入公共 mixins */
@import '../mixins.less';

/* New Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px 8px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    min-height: 50px;
    flex-shrink: 0;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0; /* Allow flex items to shrink below their minimum content size */
    overflow: hidden;
    .flex-gap-horizontal(12px);

    > * {
        color: var(--text-secondary);
        font-weight: 500;
    }
}

.header-right {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevent buttons from shrinking */
}

.session-title {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 14px;
    padding-left: 8px;
    min-width: 0;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: text;
}

.session-title-input {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 14px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: 6px;
    padding: 4px 8px;
    min-width: 220px;
    max-width: 100%;
    outline: none;
}

.session-title-input:focus {
    border-color: var(--accent-primary);
}

.new-chat-button {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-secondary);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    .flex-gap-horizontal(6px);
    .tooltip-bottom-center(32px);
}

.new-chat-button:hover {
    background: var(--bg-hover);
    border-color: var(--accent-secondary);
}

.back-button {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
    .flex-gap-horizontal(4px);
    .tooltip-bottom-center(32px);
}

.back-button:hover {
    background: var(--bg-hover);
    color: var(--text-secondary);
}

.icon-button {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    .tooltip-bottom-center(32px);
}

.icon-button:hover {
    background: var(--bg-hover);
    color: var(--text-secondary);
}

.icon-button svg {
    width: 18px;
    height: 18px;
}

.icon-button .codicon {
    font-size: 18px;
}
