/* 加载动画 */
.loading {
    display: none;
    padding: 12px;
    text-align: center;
    color: var(--text-tertiary);
    font-size: 13px;
}

.loading.show {
    display: block;
}

.loading::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* 圆环旋转动画 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Waiting Indicator 样式 */
.waiting-indicator {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    color: var(--vscode-foreground, #d4d4d4);
    padding: 14px 24px;
}

.waiting-text {
    font-size: 14px;
    display: inline-flex;
    align-items: baseline;
    gap: 6px;
}

.text-shimmer-core.waiting-text-shimmer {
    background-size: 250% 100%, auto;
    background-repeat: no-repeat, padding-box;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 0.3px;
}
