/* Messages Container */
.messages-container {
    flex: 1;
    min-height: 0; /* Fix flex child scroll issue */
    overflow-y: auto;
    overflow-x: hidden; /* 防止横向滚动 */
    padding: 0;
    background: var(--bg-primary);
}

/* Message Styles - Agent Style */
.message {
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-bottom: 1px solid var(--color-message-divider);
    min-width: 0; /* 允许内容缩小 */
    max-width: 100%; /* 防止超出容器 */
}

.message:last-child {
    border-bottom: none;
}

/* User Message: Bubble style */
.message.user {
    background-color: transparent;
    border-left: none;
    align-items: flex-end;
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative; /* Enable absolute positioning for copy button */
}

.message.user .message-content {
    background-color: var(--color-message-user-bg);
    color: var(--color-message-user-text);
    padding: 10px 14px;
    border-radius: 12px 12px 2px 12px;
    max-width: 85%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.message-header-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 2px;
}

.message-timestamp-header {
    font-size: 11px;
    color: var(--text-tertiary);
    line-height: 1;
}

/* Assistant Message: Row layout for alignment */
.message.assistant {
    background: transparent;
    flex-direction: column; /* Revert to column to avoid alignment issues without dot */
    gap: 6px;
    padding-left: 20px;
}

.message.assistant .message-content {
    max-width: 100%; /* 防止内容超出容器 */
    min-width: 0; /* 允许内容缩小 */
}

.subagent-thread-card {
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    background: var(--bg-primary);
    margin: 6px 0;
    overflow: hidden;
    box-shadow: none;
    transition: border-color 0.2s ease;
}

.subagent-thread-card:hover {
    border-color: var(--border-primary);
}

.subagent-thread-header {
    width: 100%;
    border: 0;
    background: transparent;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.18s ease;
    background: var(--bg-primary);
}

.subagent-thread-header:hover {
    background: var(--bg-secondary);
}

.subagent-thread-header.expanded {
    background: var(--bg-primary);
}

.subagent-thread-title {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 0;
    flex: 1;
}

.subagent-thread-avatar {
    width: 14px;
    height: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--color-link);
    border-radius: 0;
    background: transparent;
    border: none;
}

.subagent-thread-status {
    flex-shrink: 0;
    font-size: 10px;
    font-weight: 600;
    border-radius: 999px;
    padding: 2px 8px;
    border: 1px solid transparent;
}

.subagent-thread-status.status-running {
    color: var(--color-todo-panel-progress);
    background: rgba(0, 122, 204, 0.12);
    border-color: rgba(0, 122, 204, 0.25);
}

.subagent-thread-status.status-completed {
    color: var(--color-todo-status-completed);
    background: rgba(76, 175, 80, 0.12);
    border-color: rgba(76, 175, 80, 0.25);
}

.subagent-thread-status.status-error {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.12);
    border-color: rgba(255, 107, 107, 0.25);
}

.subagent-thread-summary {
    padding: 0 10px 8px;
    color: var(--text-secondary);
    font-size: 11px;
    line-height: 1.4;
    border-bottom: 1px solid var(--border-primary);
    word-break: break-word;
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-primary);
}

.subagent-thread-summary-label {
    flex-shrink: 0;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: var(--text-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: 999px;
    padding: 1px 5px;
}

.subagent-thread-body {
    padding: 8px 10px;
    animation: subagent-body-in 0.24s ease-out both;
    background: var(--bg-primary);
}

.subagent-body-item-enter {
    opacity: 0;
    animation: subagent-item-enter 0.34s ease-out forwards;
    animation-delay: calc(var(--subagent-order, 0) * 120ms);
}

.content-block-subagent {
    margin: 6px 0;
}

.subagent-thread-empty {
    color: var(--text-secondary);
    font-size: 12px;
    padding: 4px 0;
}

.subagent-thread-chevron {
    color: var(--text-tertiary);
    transition: transform 0.2s ease, color 0.2s ease;
}

.subagent-thread-chevron.expanded {
    transform: rotate(90deg);
    color: var(--text-secondary);
}

@keyframes subagent-body-in {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes subagent-item-enter {
    from {
        opacity: 0;
        transform: translateY(-6px);
        filter: blur(5px) brightness(75%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0) brightness(100%);
    }
}

.message-execution-details {
    margin-top: 8px;
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    background: var(--bg-secondary);
    overflow: hidden;
}

.message-execution-details-toggle {
    width: 100%;
    border: 0;
    background: transparent;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    cursor: pointer;
    text-align: left;
    font-size: 12px;
    font-weight: 500;

    &:hover {
        background: var(--bg-hover);
        color: var(--text-primary);
    }
}

.message-execution-details-content {
    padding: 2px 10px 10px;
    border-top: 1px solid var(--border-primary);
    overflow: hidden;
    transform-origin: top;
    max-height: 1200px;
    opacity: 1;
    transition:
        max-height 0.28s ease,
        opacity 0.2s ease,
        padding 0.2s ease,
        border-color 0.2s ease;
}

.message-execution-details-content.expanded {
    max-height: 1200px;
    opacity: 1;
}

.message-execution-details-content.collapsed {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-color: transparent;
    pointer-events: none;
}

.message.assistant .message-role-label {
    display: none; /* Hide label for assistant */
}

/* Message Copy Button - appears on hover for assistant messages */
.message-copy-btn {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    z-index: 10;
    opacity: 0;
    visibility: hidden;

    &:hover {
        background: var(--bg-hover);
        color: var(--text-primary);
        border-color: var(--border-hover);
    }

    .copy-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .copy-tooltip {
        position: absolute;
        top: -30px;
        right: 0;
        background: var(--bg-elevated);
        color: var(--text-primary);
        border: 1px solid var(--border-secondary);
        box-shadow: var(--shadow-sm);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s;
        pointer-events: none;
        white-space: nowrap;
        z-index: 20;

        &::after {
            content: '';
            position: absolute;
            bottom: -4px;
            right: 10px;
            border-width: 4px 4px 0;
            border-style: solid;
            border-color: var(--border-secondary) transparent transparent transparent;
        }
    }

    &.copied .copy-tooltip {
        opacity: 1;
        visibility: visible;
        transform: translateY(-2px);
    }
}

/* Inline copy button for user messages (in header row) */
.message-copy-btn-inline {
    position: relative;
    width: 20px;
    height: 20px;
    opacity: 0.7;
    visibility: visible;
    bottom: auto;
    right: auto;
    padding: 2px;

    .copy-icon svg {
        width: 12px;
        height: 12px;
    }

    &:hover {
        opacity: 1;
    }

    .copy-tooltip {
        top: calc(100% + 4px);
        right: -4px;

        &::after {
            top: -4px;
            bottom: auto;
            right: 8px;
            border-width: 0 4px 4px;
            border-color: transparent transparent var(--border-secondary) transparent;
        }
    }

    &.copied .copy-tooltip {
        transform: translateY(2px);
    }
}

/* Show copy button on message hover */
.message.assistant {
    position: relative;

    &:hover .message-copy-btn {
        opacity: 0.7;
        visibility: visible;
    }

    &:hover .message-copy-btn:hover {
        opacity: 1;
    }
}

/* Mobile responsiveness for copy button */
@media (max-width: 768px) {
    .message-copy-btn {
        /* Show button by default on mobile */
        opacity: 0.7;
        visibility: visible;

        /* Smaller button size for mobile */
        width: 24px;
        height: 24px;

        .copy-icon svg {
            width: 12px;
            height: 12px;
        }
    }
}

.message.error {
    background: rgba(90, 29, 29, 0.1);
    border-left: 2px solid var(--color-message-error-border);
}

/* AI Indicator Dot */
.ai-indicator-dot {
    width: 6px;
    height: 6px;
    background-color: var(--color-message-ai-indicator);
    border-radius: 50%;
    margin-top: 2px; /* Slight optical adjustment */
}

.message.assistant:hover .ai-indicator-dot {
    background-color: var(--color-message-ai-indicator-hover);
}

.message-role-label {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
    user-select: none;
}

.message.user .message-role-label {
    color: var(--color-message-role-user);
}

.message.assistant .message-role-label {
    color: var(--color-message-role-assistant);
}

.message.error .message-role-label {
    color: var(--color-message-error-border);
}

/* Message Content */
.message-content {
    font-size: 13.5px;
    line-height: 1.6;
    color: var(--text-primary);
    min-width: 0; /* Allow flex items to shrink below content size */
}

/* Content Block */
.content-block {
    word-wrap: break-word;
    overflow-wrap: break-word;
    min-width: 0; /* Allow flex items to shrink below content size */
}

/* Text Block */
.text-block {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Markdown Content */
.markdown-content {
    font-size: 13.5px;
    line-height: 1.6;
    color: var(--text-primary);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.message.user .markdown-content {
    color: var(--color-message-user-text);
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
}

.markdown-content p {
    margin-bottom: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.markdown-content p:last-child {
    margin-bottom: 0;
}

.markdown-content pre {
    background-color: var(--color-code-block-bg);
    border: 1px solid var(--color-code-block-border);
    border-radius: 6px;
    padding: 12px;
    overflow-x: auto;
    margin: 10px 0;
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    font-size: var(--idea-editor-font-size, 12.5px);
    line-height: var(--idea-editor-line-spacing, 1.5);
    max-width: 100%; /* 防止超出容器 */
    box-sizing: border-box; /* 包含 padding 在宽度内 */
}

.code-block-wrapper {
    position: relative;
    margin: 10px 0;

    pre {
        margin: 0;
        padding-right: 40px;
    }
}

.copy-code-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 28px;
    height: 28px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.2s;
    z-index: 10;
    opacity: 0.7;

    &:hover {
        background: var(--bg-hover);
        color: var(--text-primary);
        opacity: 1;
        border-color: var(--border-hover);
    }
}

.copy-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-tooltip {
    position: absolute;
    top: -30px;
    right: 0;
    background: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border-secondary);
    box-shadow: var(--shadow-sm);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
    pointer-events: none;
    white-space: nowrap;
    z-index: 20;

    &::after {
        content: '';
        position: absolute;
        bottom: -4px;
        right: 10px;
        border-width: 4px 4px 0;
        border-style: solid;
        border-color: var(--border-secondary) transparent transparent transparent;
    }
}

.copy-code-btn.copied .copy-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateY(-2px);
}

/* Mermaid Diagram Styles */
.mermaid-diagram {
    padding: 16px;
    background: var(--color-code-block-bg);
    border-radius: 6px;
    overflow-x: auto;
    display: flex;
    justify-content: center;

    svg {
        max-width: 100%;
        height: auto;
    }
}

.code-block-wrapper.mermaid-rendered {
    .copy-code-btn {
        z-index: 11;
    }
}

.markdown-content code {
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    background-color: var(--color-code-inline-bg);
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12.5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.markdown-content pre code {
    background-color: transparent;
    padding: 0;
    color: var(--text-secondary);
}

/* User message code blocks - ensure they fit within bubble */
.message.user .markdown-content pre {
    background-color: var(--color-message-user-code-bg);
    border: 1px solid var(--color-message-user-code-border);
    max-width: 100%;
    overflow-x: auto;
}

.message.user .markdown-content code {
    background-color: var(--color-message-user-code-bg);
    word-break: break-all;
}

.message.user .markdown-content pre code {
    background-color: transparent;
    word-break: normal;
}

.markdown-content ul, .markdown-content ol {
    margin: 10px 0;
    padding-left: 24px;
    max-width: 100%;
}

.markdown-content li {
    margin-bottom: 4px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.markdown-content blockquote {
    margin: 10px 0;
    padding-left: 16px;
    border-left: 4px solid var(--color-message-blockquote);
    color: var(--text-tertiary);
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.markdown-content h1, .markdown-content h2, .markdown-content h3,
.markdown-content h4, .markdown-content h5, .markdown-content h6 {
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 8px;
    color: var(--text-secondary);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.markdown-content h1 { font-size: 1.5em; }
.markdown-content h2 { font-size: 1.3em; }
.markdown-content h3 { font-size: 1.2em; }

.markdown-content a {
    color: inherit;
    text-decoration: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
    pointer-events: none;
    cursor: text;
}

.markdown-content a:hover {
    text-decoration: none;
}

/* 表格容器 - 处理溢出 */
.markdown-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
    display: block; /* 使表格可以滚动 */
    max-width: 100%;
    overflow-x: auto; /* 表格内部滚动 */
}

.markdown-content thead,
.markdown-content tbody,
.markdown-content tr {
    display: table;
    width: 100%;
    table-layout: fixed; /* 固定表格布局 */
}

.markdown-content th, .markdown-content td {
    border: 1px solid var(--border-secondary);
    padding: 8px 12px;
    text-align: left;
    word-wrap: break-word; /* 单元格内文字换行 */
    overflow-wrap: break-word;
}

.markdown-content th {
    background-color: var(--background-tertiary);
    font-weight: 600;
}

/* Thinking Block - Minimalist */
.thinking-block {
    margin: 12px 0;
    font-size: 12.5px;
}

.thinking-header {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    user-select: none;
    color: var(--text-tertiary); /* Matches screenshot gray */
    transition: opacity 0.2s;
    background: transparent;
    font-weight: 500;
    font-size: 13px;
}

.thinking-header:hover {
    opacity: 0.8;
}

.text-shimmer-core.thinking-title-shimmer {
    background-size: 250% 100%, auto;
    background-repeat: no-repeat, padding-box;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.thinking-title-elapsed {
    color: var(--text-tertiary);
}


.thinking-icon {
    font-size: 10px;
    opacity: 0.8;
    transition: transform 0.24s ease, opacity 0.2s ease;
    display: inline-flex;
    align-items: center;
}

.thinking-icon.expanded {
    transform: rotate(90deg);
}

.thinking-icon.collapsed {
    transform: rotate(0deg);
}

.thinking-content {
    margin-top: 8px;
    padding-left: 12px;
    border-left: 2px solid transparent;
    color: var(--text-tertiary);
    font-family: inherit;
    font-size: 12px;
    line-height: 1.5;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    max-height: 0;
    opacity: 0;
    transform: translateY(-2px);
    overflow: hidden;
    transition:
        max-height 0.28s ease,
        opacity 0.2s ease,
        transform 0.2s ease,
        border-color 0.2s ease;
}

.thinking-content.expanded {
    max-height: 1200px;
    opacity: 1;
    transform: translateY(0);
    border-left-color: var(--color-thinking-border);
}

.thinking-content.collapsed {
    pointer-events: none;
}

.thinking-content .markdown-content {
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

.thinking-content .markdown-content h1, .thinking-content .markdown-content h2, .thinking-content .markdown-content h3,
.thinking-content .markdown-content h4, .thinking-content .markdown-content h5, .thinking-content .markdown-content h6 {
    color: inherit;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 0;
}

.thinking-content .markdown-content code {
    font-size: inherit;
}

.thinking-content .markdown-content pre {
    font-size: inherit;
    line-height: inherit;
}

.thinking-content .markdown-content p {
    margin-bottom: 0;
    white-space: pre-wrap;
}

.thinking-content .markdown-content ul,
.thinking-content .markdown-content ol {
    margin: 0;
}

.thinking-content .markdown-content li {
    margin-bottom: 0;
    white-space: pre-wrap;
}

.thinking-streaming-text {
    display: inline;
    white-space: pre-wrap;
    word-break: break-word;
}

.streaming-text-effect {
    display: block;
    white-space: pre-wrap;
    word-break: break-word;
}

.streaming-block-entrance {
    animation: stream-block-enter 0.34s ease-out both;
    animation-delay: calc(var(--stream-order, 0) * 380ms);
}

@keyframes stream-block-enter {
    from {
        opacity: 0;
        transform: translateY(-6px);
        filter: blur(6px) brightness(70%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0) brightness(100%);
    }
}

/* 思考状态指示器 */
.thinking-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: var(--text-secondary);
    font-size: 13px;
}

.thinking-status-icon {
    font-size: 16px;
    animation: thinking-pulse 1.5s ease-in-out infinite;
}

.thinking-status-text {
    color: var(--text-tertiary);
}

.streaming-connect-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
    color: var(--text-tertiary);
    font-size: 12.5px;
    line-height: 1.4;
}

@keyframes thinking-pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

/* Tool Block - Compact "Step" Style */
.tool-block {
    margin: 4px 0;
    border-radius: 4px;
    background: var(--color-tool-bg);
    border: 1px solid var(--border-primary);
    overflow: hidden;
    max-width: 100%; /* 防止超出容器 */
    box-sizing: border-box;
}

.tool-main-line {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    font-size: 13px;
    min-width: 0; /* 允许内容缩小 */
}

.tool-icon {
    color: var(--color-tool-icon);
    font-size: 14px;
    width: 16px;
    display: flex;
    justify-content: center;
}

.tool-name {
    color: var(--color-tool-name);
    font-weight: 500;
}

.tool-summary {
    color: var(--color-tool-summary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    font-size: 12px;
}

.tool-file-link {
    color: var(--color-tool-file-link);
    text-decoration: none;
    cursor: pointer;
}

.tool-file-link:hover {
    text-decoration: underline;
}

.tool-params {
    padding: 6px 12px;
    background: var(--color-tool-bg-secondary);
    border-top: 1px solid var(--border-primary);
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    font-size: 12px;
    color: var(--color-tool-param-text);
    max-width: 100%;
    overflow-x: auto; /* 参数过长时内部滚动 */
    box-sizing: border-box;
}

.tool-param-line {
    display: flex;
    margin-bottom: 4px;
}

.tool-param-line:last-child {
    margin-bottom: 0;
}

.param-key {
    color: var(--color-tool-param-key);
    min-width: 80px;
    flex-shrink: 0;
}

.param-value {
    color: var(--color-tool-param-value);
    white-space: pre-wrap;
    word-break: break-all;
}
