/* Settings Page Styles */

.config-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 6px;
}

.form-group label .codicon {
    font-size: 14px;
    color: var(--text-tertiary);
}

.form-group .required {
    color: var(--color-settings-error);
    margin-left: 2px;
}

.form-input,
.form-select {
    width: 100%;
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 1px var(--accent-primary);
}

.form-input::placeholder {
    color: var(--text-placeholder);
}

.form-hint {
    font-size: 12px;
    color: var(--text-tertiary);
}

.form-hint a {
    color: var(--color-settings-link);
    text-decoration: none;
}

.form-hint a:hover {
    text-decoration: underline;
}

.form-actions {
    display: flex;
    gap: 10px;
}

/* Config Info Display Styles - Modernized */
.config-info-display {
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    margin-bottom: 24px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.config-info-header {
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.config-info-header .codicon {
    font-size: 16px;
    color: var(--accent-primary);
}

.config-info-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
}

.config-info-body {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.config-info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-secondary);
    transition: background 0.2s;
}

.config-info-item:last-child {
    border-bottom: none;
}

.config-info-item:hover {
    background: var(--bg-hover);
}

.config-info-label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
}

.config-info-value {
    color: var(--text-primary);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-info-value-with-action {
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-info-code {
    background: var(--bg-primary);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    font-size: 12px;
    color: var(--text-primary);
    border: 1px solid var(--border-secondary);
}

.config-info-badge {
    background: var(--accent-primary);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.config-info-toggle {
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: all 0.2s;
}

.config-info-toggle:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
    border-color: var(--border-secondary);
}

.config-info-loading, .config-info-empty {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: var(--text-tertiary);
    background: var(--bg-secondary);
}

.config-info-loading .codicon, .config-info-empty .codicon {
    font-size: 32px;
    opacity: 0.5;
}

/* New Form Styles from Reference */
.input-with-link,
.input-with-visibility,
.input-with-actions {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.link-btn,
.visibility-toggle {
    padding: 6px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.link-btn:hover,
.visibility-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Advanced Section */
.advanced-section {
    margin-top: 20px;
    border-top: 1px solid var(--color-settings-border);
    padding-top: 16px;
}

.advanced-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px 0;
    list-style: none;
}

.advanced-toggle:hover {
    color: var(--color-settings-link);
}

.advanced-section[open] .advanced-toggle .codicon {
    transform: rotate(90deg);
}

.advanced-toggle .codicon {
    transition: transform 0.2s;
}

/* JSON Config */
.json-config-section {
    margin-top: 12px;
}

.json-toolbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12px;
}

.format-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border: 1px solid var(--border-secondary);
    border-radius: 6px;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
}

.format-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.format-btn .codicon {
    font-size: 14px;
}

.json-editor-wrapper {
    position: relative;
}

.json-editor {
    width: 100%;
    min-height: 200px;
    max-height: 500px;
    padding: 12px;
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: calc(13px * 0.9);
    font-family: var(--idea-editor-font-family, monospace);
    overflow: auto;
    resize: vertical;
    line-height: 1.5;
}

.json-editor:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 1px var(--accent-primary);
}

/* Provider Dialog 中的 JSON 编辑器样式覆盖 */
.provider-dialog .json-editor {
    display: block;
    width: 100%;
    min-height: 200px;
    max-height: 500px;
    padding: 12px;
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: calc(13px * 0.9);
    font-family: var(--idea-editor-font-family, monospace);
    overflow: auto;
    resize: vertical;
    line-height: 1.5;
}

.provider-dialog .json-editor:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 1px var(--accent-primary);
}

/* Custom Models Editor Styles */
.custom-models-editor {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: 6px;
    padding: 12px;
}

.custom-models-editor .models-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.custom-models-editor .empty-models {
    color: var(--text-tertiary);
    font-size: 13px;
    text-align: center;
    padding: 16px;
}

.custom-models-editor .model-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    transition: background 0.2s;
}

.custom-models-editor .model-item:hover {
    background: var(--bg-hover);
}

.custom-models-editor .model-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.custom-models-editor .model-id {
    font-family: var(--idea-editor-font-family, monospace);
    font-size: 13px;
    color: var(--text-primary);
    font-weight: 500;
}

.custom-models-editor .model-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.custom-models-editor .model-desc {
    font-size: 12px;
    color: var(--text-tertiary);
    margin-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.custom-models-editor .model-actions {
    display: flex;
    gap: 4px;
    flex-shrink: 0;
}

.custom-models-editor .btn-icon {
    padding: 4px;
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.custom-models-editor .btn-icon:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.custom-models-editor .btn-icon.btn-danger:hover {
    background: rgba(255, 77, 79, 0.1);
    color: var(--color-error, #ff4d4f);
}

.custom-models-editor .add-model-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
}

.custom-models-editor .form-row {
    display: flex;
    gap: 8px;
}

.custom-models-editor .form-row .form-input {
    flex: 1;
    padding: 6px 10px;
    font-size: 13px;
}

.custom-models-editor .form-row.form-actions {
    justify-content: flex-end;
    margin-top: 4px;
}

.custom-models-editor .add-model-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    justify-content: center;
    padding: 8px 12px;
    border: 1px dashed var(--border-secondary);
    border-radius: 4px;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
}

.custom-models-editor .add-model-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* Optional label styling */
.form-group label .optional {
    color: var(--text-tertiary);
    font-weight: 400;
    font-size: 12px;
    margin-left: 4px;
}

/* Form error message */
.custom-models-editor .form-error {
    color: var(--color-error, #ff4d4f);
    font-size: 12px;
    padding: 4px 0;
    margin-top: -4px;
}

/* Input error state */
.custom-models-editor .input-error {
    border-color: var(--color-error, #ff4d4f) !important;
}

.custom-models-editor .input-error:focus {
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
}

/* Provider Preset Buttons */
.preset-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
    padding: 8px;
    background: var(--bg-secondary);
    border-radius: 6px;
}

.preset-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.preset-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

.preset-btn.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: #fff;
}

.preset-btn.active:hover {
    background: var(--accent-primary-hover, var(--accent-primary));
}

/* Form field layout */
.custom-models-editor .form-field {
    flex: 1;
    min-width: 0;
}

.custom-models-editor .form-field-full {
    flex: 1;
    width: 100%;
}

/* Screen reader only - for accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
