/* Task Execution Block Styles */
.task-container {
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    margin: 12px 0;
    overflow: hidden;
}

.task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: var(--bg-primary);
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s;
}

.task-header:hover {
    background: var(--bg-secondary);
}

.task-title-section {
    display: flex;
    align-items: center;
    gap: 0;
    overflow-x: auto;
    overflow-y: hidden;
    flex: 1;
    min-width: 0;
}

.task-icon-wrapper {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: var(--color-task-icon-bg);
    flex-shrink: 0;
}

.task-icon {
    color: var(--color-task-icon);
    font-size: 14px;
}

.task-type-badge {
    font-size: 11px;
    font-weight: 600;
    color: var(--color-task-badge-text);
    background: var(--color-task-badge-bg);
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    flex-shrink: 0;
}

.task-summary-text {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    font-weight: 500;
    flex: 1;
}

.task-details {
    padding: 0;
    border-top: 1px solid var(--border-primary);
    background: var(--bg-primary);
}

.task-content-wrapper {
    padding: 10px;
}

.task-field {
    margin-bottom: 10px;
}

.task-field:last-child {
    margin-bottom: 0;
}

.task-field-label {
    font-size: 11px;
    text-transform: uppercase;
    color: var(--text-tertiary);
    margin-bottom: 4px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.task-field-content {
    font-size: 13px;
    color: var(--text-primary);
    line-height: 1.5;
    white-space: pre-wrap;
    background: var(--bg-secondary);
    padding: 8px;
    border-radius: 6px;
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    border: 1px solid var(--border-primary);
}
