/* 工具块标题样式 - 支持亮色/暗色主题 */
.tool-title-icon {
    color: var(--text-primary);
    font-size: 16px;
    margin-right: 4px;
}

.tool-title-text {
    font-weight: 500;
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
}

.tool-title-summary {
    color: var(--text-tertiary);
    margin-left: 8px;
    white-space: nowrap;
}

/* 可点击的文件名样式 */
.clickable-file {
    cursor: pointer;
    color: var(--color-link);
    text-decoration: underline;
    text-decoration-color: transparent;
    text-underline-offset: 2px;
    transition: text-decoration-color 0.15s ease;
}

.clickable-file:hover {
    text-decoration-color: var(--color-link);
}

/* Read group accordion open/close animation */
.read-group-shell {
    overflow: hidden;
    opacity: 1;
    transition: max-height 0.28s ease, opacity 0.2s ease;
}

.read-group-shell.expanded {
    opacity: 1;
}

.read-group-shell.collapsed {
    opacity: 0;
    pointer-events: none;
}

.read-group-item-enter {
    opacity: 0;
    animation: read-group-item-swipe-in 0.34s ease-out forwards;
    animation-delay: calc(var(--read-item-order, 0) * 360ms);
    will-change: transform, opacity, filter, clip-path;
}

/* Edit group accordion + staged swipe items */
.edit-group-shell {
    overflow: hidden;
    opacity: 1;
    transition: max-height 0.28s ease, opacity 0.2s ease;
}

.edit-group-shell.expanded {
    opacity: 1;
}

.edit-group-shell.collapsed {
    opacity: 0;
    pointer-events: none;
}

.edit-group-item-enter {
    opacity: 0;
    animation: edit-group-item-swipe-in 0.34s ease-out forwards;
    animation-delay: calc(var(--edit-item-order, 0) * 360ms);
    will-change: transform, opacity, filter, clip-path;
}

@keyframes read-group-item-swipe-in {
    from {
        opacity: 0;
        transform: translateY(-5px);
        clip-path: inset(0 100% 0 0);
        filter: blur(6px) brightness(70%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        clip-path: inset(0 0 0 0);
        filter: blur(0) brightness(100%);
    }
}

@keyframes edit-group-item-swipe-in {
    from {
        opacity: 0;
        transform: translateY(-5px);
        clip-path: inset(0 100% 0 0);
        filter: blur(6px) brightness(70%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        clip-path: inset(0 0 0 0);
        filter: blur(0) brightness(100%);
    }
}

/* Bash命令块样式 */
.bash-tool-header {
    border-bottom: none;
    background: var(--bg-primary);
}

.bash-tool-header.expanded {
    border-bottom: 1px solid var(--border-primary);
}

.bash-tool-icon {
    color: var(--text-primary);
    font-size: 16px;
    margin-right: 6px;
}

.bash-tool-title {
    font-weight: 500;
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
}

.bash-tool-description {
    color: var(--text-tertiary);
    font-style: normal;
    margin-left: 12px;
    white-space: nowrap;
}

.bash-tool-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 4px;
}

.bash-tool-status.pending {
    background-color: var(--text-tertiary);
}

.bash-tool-status.completed {
    background-color: var(--color-success);
}

.bash-tool-status.error {
    background-color: var(--color-error);
}

/* 工具调用状态指示器 */
.tool-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 8px;
}

.tool-status-indicator.pending {
    background-color: var(--color-warning);
    animation: breathing 1.5s ease-in-out infinite;
}

.tool-status-indicator.completed {
    background-color: var(--color-success);
}

.tool-status-indicator.error {
    background-color: var(--color-error);
}

/* Right-side controls/indicators entrance synced with row order */
.tool-right-entrance {
    opacity: 0;
    animation: tool-right-swipe-in 0.34s ease-out forwards;
    animation-delay: calc(var(--tool-right-order, 0) * 360ms + 180ms);
    will-change: transform, opacity, filter, clip-path;
}

@keyframes tool-right-swipe-in {
    from {
        opacity: 0;
        transform: translateY(-4px);
        clip-path: inset(0 0 0 100%);
        filter: blur(5px) brightness(70%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        clip-path: inset(0 0 0 0);
        filter: blur(0) brightness(100%);
    }
}

@keyframes breathing {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.85);
    }
}

.bash-tool-content {
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    position: relative;
}

.bash-tool-line {
    position: absolute;
    left: 21px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: var(--border-primary);
    z-index: 0;
}

.bash-command-block {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    padding: 10px 12px;
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    font-size: 13px;
    color: var(--text-primary);
    white-space: pre-wrap;
    word-break: break-all;
}

.bash-output-block {
    margin-top: 8px;
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace);
    font-size: 12px;
    white-space: pre-wrap;
    display: flex;
    gap: 6px;
}

.bash-output-block.normal {
    color: var(--text-tertiary);
}

.bash-output-block.error {
    color: var(--color-error);
}

/* ==================== 亮色模式适配 ==================== */
[data-theme="light"] .tool-block {
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .tool-name {
    color: #0078d4;
}

[data-theme="light"] .tool-icon {
    color: #106ebe;
}

[data-theme="light"] .tool-summary {
    color: #666666;
}

[data-theme="light"] .tool-file-link {
    color: #107c10;
}

[data-theme="light"] .tool-params {
    background: rgba(0, 0, 0, 0.02);
}

/* 亮色模式下工具块摘要使用更深的颜色 */
[data-theme="light"] .tool-title-summary {
    color: #444444;
}

/* 亮色模式下可点击文件名样式 */
[data-theme="light"] .clickable-file {
    color: var(--color-link);
}

[data-theme="light"] .clickable-file:hover {
    text-decoration-color: var(--color-link);
}

/* 亮色模式下 Bash 块的额外适配 */
[data-theme="light"] .bash-command-block {
    background: #f5f5f5;
    border: 1px solid #d0d0d0;
}

/* ==================== Bash Group 时间线样式 ==================== */
.bash-group-container {
    margin: 8px 0;
}

.bash-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-bottom: none;
}

.bash-group-chevron {
    font-size: 12px;
    margin-right: 6px;
    color: var(--text-tertiary);
    transition: transform 0.2s ease;
}

.bash-group-count {
    color: var(--text-tertiary);
    font-size: 12px;
}

.bash-group-summary {
    display: flex;
    align-items: center;
}

.bash-group-progress {
    font-size: 12px;
    color: var(--text-tertiary);
    display: flex;
    align-items: center;
}

.bash-group-progress.completed {
    color: var(--color-success);
}

.bash-group-progress.summary-transition {
    animation: bash-group-summary-in 0.42s ease-out both;
}

.bash-group-progress.error {
    color: var(--color-error);
}

@keyframes bash-group-summary-in {
    from {
        opacity: 0;
        transform: translateY(-4px);
        filter: blur(4px) brightness(80%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0) brightness(100%);
    }
}

.bash-group-timeline-shell {
    overflow: hidden;
    transition: max-height 0.32s ease, opacity 0.2s ease;
    opacity: 1;
}

.bash-group-timeline-shell.collapsed {
    opacity: 0;
}

/* 时间线列表容器 */
.bash-group-timeline {
    padding: 8px 12px 8px 16px;
    overflow-x: hidden;
}

/* 自定义滚动条 */
.bash-group-timeline::-webkit-scrollbar {
    width: 6px;
}

.bash-group-timeline::-webkit-scrollbar-track {
    background: transparent;
}

.bash-group-timeline::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 3px;
}

.bash-group-timeline::-webkit-scrollbar-thumb:hover {
    background-color: rgba(128, 128, 128, 0.6);
}

/* 时间线单项 */
.bash-timeline-item {
    display: flex;
    position: relative;
    min-height: 32px;
}

.bash-timeline-item-enter {
    opacity: 0;
    animation: bash-item-enter 0.34s ease-out forwards;
    animation-delay: calc(var(--bash-item-order, 0) * 360ms);
    will-change: transform, opacity, filter, clip-path;
}

@keyframes bash-item-enter {
    from {
        opacity: 0;
        transform: translateY(-5px);
        clip-path: inset(0 100% 0 0);
        filter: blur(6px) brightness(70%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        clip-path: inset(0 0 0 0);
        filter: blur(0) brightness(100%);
    }
}

/* 时间线内容 */
.bash-timeline-content {
    flex: 1;
    min-width: 0;
    padding: 4px 8px;
    margin-left: 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.bash-timeline-content:hover {
    background-color: var(--bg-secondary);
}

.bash-timeline-content.expanded {
    background-color: var(--bg-secondary);
}

/* 时间线行 */
.bash-timeline-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bash-timeline-status {
    margin-left: 0;
    margin-right: 0;
}

.bash-timeline-description {
    flex: 1;
    min-width: 0;
    font-size: 12px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 展开的详情 */
.bash-timeline-detail {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border-primary);
}

.bash-timeline-detail .bash-command-block {
    font-size: 12px;
    padding: 8px 10px;
}

.bash-timeline-detail .bash-output-block {
    margin-top: 6px;
    font-size: 11px;
    max-height: 150px;
    overflow-y: auto;
}

/* 亮色模式适配 */
[data-theme="light"] .bash-timeline-content:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .bash-timeline-content.expanded {
    background-color: rgba(0, 0, 0, 0.04);
}
