* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* IDEA 编辑器字体变量（由 Java 端动态注入） */
:root {
    /* 默认值，会被 Java 端的 applyIdeaFontConfig 覆盖 */
    --idea-editor-font-family: 'JetBrains Mono', 'Consolas', monospace;
    --idea-editor-font-size: 14px;
    --idea-editor-line-spacing: 1.5;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

html {
    overflow: hidden;
    height: 100vh;
}

#app {
    /* 
     * 当使用 zoom 缩放时，容器的渲染尺寸会变大。
     * 为了适应视口，我们需要反向调整容器的 CSS 尺寸。
     * 例如：zoom: 1.2 (120%) 时，高度设置为 100vh / 1.2，
     * 这样渲染出来的高度刚好是 100vh。
     */
    height: calc(100vh / var(--font-scale, 1));
    width: calc(100vw / var(--font-scale, 1));
    
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--border-primary);
    overflow: hidden;
    /* 应用字体缩放 - 使用 zoom 属性缩放整个应用，包括所有 px 单位 */
    zoom: var(--font-scale, 1);
}

/* Global Scrollbar Styles - Force Override */
*::-webkit-scrollbar {
    width: 10px !important;
    height: 10px !important;
}

*::-webkit-scrollbar-track {
    background: transparent !important;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb) !important;
    border-radius: 5px !important;
    border: 2px solid transparent !important;
    background-clip: content-box !important;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover) !important;
}

*::-webkit-scrollbar-corner {
    background: transparent !important;
}

/* 全局字体覆盖 - 让整个插件都使用 IDEA 编辑器字体 */
* {
    font-family: var(--idea-editor-font-family, 'JetBrains Mono', 'Consolas', monospace) !important;
}

/* 保护字体图标 - 确保 codicon 图标正常显示 */
.codicon,
.codicon[class*='codicon-'],
[class*='codicon-']::before,
[class*='codicon-']::after {
    font-family: 'codicon' !important;
}

/* vConsole 调试工具 - 初始位置由 main.tsx 设置，支持拖动 */
#__vconsole {
    left: auto !important;
    right: 56px !important;
    top: 52px !important;
    bottom: auto !important;
    z-index: 9999 !important;
}

#__vconsole .vc-switch {
    transform: scale(0.88);
    transform-origin: top right;
    opacity: 0.9;
}
